# mvc-web

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  _a_6.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sola-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sola-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sola-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
mvc-app/: .project  pom.xml
mvc-app/src/main/java/com/key/mvc_app/: App.java
mvc-app/src/test/java/com/key/mvc_app/: AppTest.java
mvc-base/: .classpath  .project  pom.xml
mvc-base/src/main/java/com/key/mvc_base/: App.java
mvc-base/src/main/java/com/key/mvcbase/: App.java
mvc-base/src/main/java/com/key/mvcbase/bean/: BaseEntity.java  BaseTest.java
mvc-base/src/main/java/com/key/mvcbase/controller/: BaseController.java
mvc-base/src/test/java/com/key/mvc_base/: AppTest.java  SpringCreatBeanTest.java
mvc-collocate/: .project  pom.xml
mvc-collocate/src/main/java/com/key/mvc_collocate/: App.java
mvc-collocate/src/test/java/com/key/mvc_collocate/: AppTest.java
mvc-common/: .classpath  .project  pom.xml
mvc-common/src/main/java/com/key/mvc_common/: App.java
mvc-common/src/main/java/com/key/mvccommon/: App.java
mvc-common/src/test/java/com/key/mvc_common/: AppTest.java
mvc-core/: .project  pom.xml
mvc-core/src/main/java/com/key/mvc_core/: App.java
mvc-core/src/test/java/com/key/mvc_core/: AppTest.java
mvc-ui/: .classpath  .project  pom.xml
mvc-ui/src/main/java/com/key/mvc_ui/: App.java
mvc-ui/src/test/java/com/key/mvc_ui/: AppTest.java
mvc-web/: .classpath  .project  pom.xml
mvc-web/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mvc-web/WebContent/WEB-INF/config/: config.properties  log4j.properties  log4j.xml  spring-hibernate.xml
mvc-web/WebContent/WEB-INF/logs/: log4j.xml
mvc-web/WebContent/WEB-INF/view/: welcome.jsp
mvc-web/WebContent/WEB-INF/view/login/: hello.jsp
mvc-web/WebContent/common/: 404.jsp  500.jsp  footer.jsp  top.jsp
mvc-web/WebContent/resource/css/: style.css
mvc-web/WebContent/user/: user_info_list.jsp
mvc-web/WebContent/view/: index.html  layouts.jsp  login.html  login.jsp  register.jsp  welcome.jsp
mvc-web/WebContent/view/chart/: graph_echarts.jsp  graph_flot.jsp  graph_metrics.jsp  graph_morris.jsp  graph_peity.jsp  graph_rickshaw.jsp  graph_sparkline.jsp
mvc-web/WebContent/view/form/: form_advanced.jsp  form_avatar.jsp  form_basic.jsp  form_file_upload.jsp  form_validate.jsp  form_webuploader.jsp  form_wizard.jsp
mvc-web/WebContent/view/index/: index.jsp  index_content.jsp  index_v1.jsp  index_v2.jsp  index_v3.jsp  index_v4.jsp
mvc-web/WebContent/view/layout/: layouts.jsp
mvc-web/WebContent/view/login/: hello.jsp  login.jsp  register.jsp  welcome.jsp
mvc-web/WebContent/view/mail/: mail_compose.jsp  mail_detail.jsp  mailbox.jsp
mvc-web/WebContent/view/page/: 404.jsp  500.jsp  form_avatar.jsp  lockscreen.jsp  login_v2.jsp  register.jsp
mvc-web/WebContent/view/photos/: basic_gallery.jsp  blueimp.jsp  carousel.jsp
mvc-web/WebContent/view/table/: table_basic.jsp  table_bootstrap.jsp  table_data_tables.jsp  table_foo_table.jsp  table_jqgrid.jsp
mvc-web/WebContent/view/usermanager/: contacts.jsp  form_avatar.jsp  mailbox.jsp  profile.jsp
mvc-web/src/main/java/com/key/mvc_web/: App.java
mvc-web/src/main/java/com/key/mvcweb/: .gitignore  MD5Util.java  RSAUtil.java  RestConstroller.java  RsaEncryotConstroller.java  SiginConstroller.java
mvc-web/src/main/java/com/key/mvcweb/key/bean/: Key.java
mvc-web/src/main/java/com/key/mvcweb/key/dao/: KeyDao.java  KeyDaoImpl.java
mvc-web/src/main/java/com/key/mvcweb/user/action/: UserConstroller.java
mvc-web/src/main/java/com/key/mvcweb/user/bean/: User.java
mvc-web/src/main/java/com/key/mvcweb/user/dao/: UserDao.java  UserDaoI.java  UserDaoImpl.java
mvc-web/src/main/java/com/key/mvcweb/user/service/: UserService.java  UserServiceI.java  UserServiceImpl.java
mvc-web/src/test/java/com/key/mvc_web/: AppTest.java  SpringCreatBeanTest.java
(+8 files in other folders)
